/* banner (main div)*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../img/room-1.jpg);
    background-size: cover;
    background-position: center;
    height: 15vh;
}



/* @Jahn Malizan Add your content here */



/* Color codes */
p{
    color: #51ac71;
    color:  #ffffff
    color #111010; /* pragraphs or supporting statements */
    color:#000000 ;

    /* the othes colors ali pa ku figma, you can check their color codes their */

}



