/* banner (main div)*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../img/room-1.jpg);
    background-size: cover;
    background-position: center;
    height: 15vh;
}



.container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 100vw;
    height: 60vh;
}

.min-container {
    padding: 30px;
    margin-top: 20px;
    width: 600px;
    height:400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    border: #65B579 solid 2px;
    border-radius: 25px;
   
}

.min-container input {
    width: 400px;
    margin-left: 55px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    align-items: center;
    justify-content: center;  
    margin-left: 10px; 
}

.min-container .name{
    width: 180px;
    margin-left: 10px;
}

.min-container .lName{
    position: relative;
    left: 220px;
    bottom: 40px;
}

.min-container .email {
    position: relative;
    bottom: 20px;
}

.min-container .message {
    height: 90px;
}

.min-container h2{
    margin: 0px 0px 20px -40px ;
}


.min-container button {
    background-color: #65B579;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width: 184px;
    transform: translateY(20px);
    margin-left: 15px;

}

.min-container button:hover {
    border: 2px solid #65B579; 
    background-color:rgba(0, 0, 0, 0.0);
    color: #65B579;

}








