/* banner (main div)*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../img/room-1.jpg);
    background-size: cover;
    background-position: center;
    height: 15vh;
}




/* @Jacque Add your content here */
.AddYourContentHere{
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

.AddYourContentHere h1{
    transform: translateY(50%);
    color: aqua;
    font-size: 70px;
}

/* Color codes */
p{
    color: #51ac71;
    color:  #ffffff
    color #111010; /* pragraphs or supporting statements */
    color:#000000 ;

    /* the othes colors ali pa ku figma, you can check their color codes their */

}



