/* banner (main div)*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../img/room-1.jpg);
    background-size: cover;
    background-position: center;
    height: 15vh;
}


/* @Jackson Add your content here */
.container{
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    background-color: rgb(237, 242, 246);
 
}

.side-nav{
      
     width: 20%;
    position: flex;  
    flex-direction: column;
    background-color: rgb(237, 242, 246);
    padding: 20px;
    overflow-y: scroll;   
}

.main-cont{
    flex-grow: 1; /* Fills remaining space */
    padding: 20px;
    background-color:rgb(248, 248, 248);
    height: 100%;
    overflow-y: scroll;
    
}
/*searchbar*/
.search {
    height: 38px;
    width: 240px;
    border-radius: 15px;
}

#amenites{
    height: 38px;
    width: 240px;
    border-radius: 15px;

}

/*rating css*/
.rating {
    display: flex;
    direction: row-reverse;
    justify-content: center;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2rem;
    color: lightgray;
    cursor: pointer;
    padding: 0 5px;
}

.rating input:checked ~ label,
.rating input:hover ~ label {
    color: gold;
}

/* Keep highlighting up to the selected star when hovering */
.rating input:checked ~ label ~ label {
    color: lightgray;
}

/* grid for hostels */
.main-cont{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    padding: 1%px;
}

.FH_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius:25px;
    overflow: hidden;
    margin: 0px 20px;
    transition: 0.8s;
}
 
 .Hostel{
     width: 23vw;
     height: 380px;
     background-color: #f0f0f0;
     border-radius:8px;
     overflow: hidden;
     margin: 1%;
     transition: 0.8s;
     box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
 }
 
 .Hostel img{
     width: 100%;
     height: 45%;
 }
 
 .Hostel:hover{
     transform: translateY(-20px) ;
 }
 
 .Hostel_content{
     padding: 16px;
     margin-bottom: 8px;
 }
 
 .Hostel_content h3{
     font-size: 20px;
 }
 
 .Hostel_content p{
 color: #111010;
 font: size 18px;
 line-height: 1.3;
 }

 
#search{
    height: 50px;
    width: 150px;
}













