body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: warap;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 600px;
}

.role-selection {
    display: flex;
    flex-wrap: wrap;
    background-color: #65B579;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    
}

.role-selection button {
    background-color: #030f36;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transform: translateY(-0px);
    
}

.role-selection p{
    text-align: center;
    margin-top: 20px;
}

.role-selection button:hover {
    border: 2px solid #030f36; 
    background-color:transparent;
    color: #030f36;
}
    


.signup-form {
    padding: 20px;
    background-color: white;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.signup-form h2{
    color: #030f36;
}

 
.signup-form input {
    width: 260px;
    margin: 15px 0px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    
}

.signup-form button {
    background-color: #65B579;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width: 260px;
    transform: translateY(-20px);

}

.signup-form button:hover {
    border: 2px solid #65B579; 
    background-color:rgba(0, 0, 0, 0.0);
    color: #65B579;

}

.signup-form a {
    color: #65B579;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
