*{
    padding:0;
    margin:0px 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* banner (main div)*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../img/room-1.jpg);
    background-size: cover;
    background-position: center;
}

/* nav bar div*/
.navbar{
    width: 85%;
    margin:auto;
    padding:35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    transform: translateY(-25px);
}

/* logo */
.logo{
    width:58px;
    height: 58px;
    cursor: pointer;
}

/* nav bar content*/
.navbar ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

/* nav bar content(URLs)*/
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}

/* book div */
.book_dv{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.5);  
}

/* book button*/
.book_btn{
    margin: 20px 5px;
    padding: 10px 35px;
    background-color: #51ac71;
    text-decoration: none;
    color: white;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    left: -75px;
}

/* profile pic */
.profile{
    height: 48px;
    width: auto;
    border: solid 1px #51ac71;
    border-radius: 30px;
    background-color: white;
    display: inline-block;
    position: relative;
    top: 20px;
}

/* hovering(on nav content): left-right effect */
.navbar ul li::after{
    content: '';
    height: 3px;
    width:0;
    background: #51ac71;
    position: absolute;
    left:0;
    bottom: -10px;
    transition:0.3s;
}

/* hovering(on nav content): left-right effect */
.navbar ul li:hover::after{
    width:100%;
    
}

/* banner text */
.banner_c{
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-30%);
    text-align: center;
    color:white;
}

/* banner text  header*/
.banner_c h1{
    font-size:64px;
    margin-top: 100px;
    font-weight: 600;
}

/* banner text  paragrapg*/
.banner_c p{
    margin:5px ;
    font-weight:300;
    font-size: 25px;
    color: white;

}

/* buttons "get started + contact us */
button{
    width:200px;
    padding: 11px 0;
    text-align:center;
    margin: 20px 10px;
    border-radius: 8px;
    font-weight:300;
    font-size: 25px;
    border:2px solid #51ac71;
    background: transparent;
    color: #fff;
    cursor:pointer;
    position:relative;
    overflow: hidden;
    transform: translateY(100px);
}

span{
    background: #51ac71;
    height: 100%;
    width: 0;
    border-radius: 4px;
    position: absolute;
    left:0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}
button:hoover{
    border:none;
}

/* book button*/
.book_btn-1{
    margin: 30px 5px;
    padding: 10px 35px;
    width: 180px;
    background-color: #51ac71;
    text-decoration: none;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 4px;
    position: relative;
    right: -43vw;  
}
/*-------banner ends here------- */


/*-------About Us + why trusting us? Starts here------- */
/* container */
.A_container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 40px;
}

/* Child div */
.About{
    justify-content: center;
    text-align: center;
    width: 300px;
    background-color: #f8f8f8;
    border-radius:25px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 1%;
    transition: 0.8s;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

/* About us icon/s */
.About img{
    width: 40%;
    height: auto;
    margin-top: 30px;
}

.About:hover{
    transform: translateY(-20px) ;
}

/* About us header */
.About .content h3{
    padding-top: 12px;
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 550;
}

/* About us content */
.About .content p{  
margin: 0px 5px;  
color: #111010;
font: size 15px;
line-height: 1.3;
}
/*-------About Us + why trusting us? ends here------- */

/* Our featured hostels starts here */
.FH_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius:25px;
    overflow: hidden;
    margin: 0px 20px;
    transition: 0.8s;
}
 
 .Hostel{
     width: 300px;
     height: 380px;
     background-color: #f0f0f0;
     border-radius:8px;
     overflow: hidden;
     margin: 1%;
     transition: 0.8s;
     box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
 }
 
 .Hostel img{
     width: 100%;
     height: 45%;
 }
 
 .Hostel:hover{
     transform: translateY(-20px) ;
 }
 
 .Hostel_content{
     padding: 16px;
     margin-bottom: 8px;
 }
 
 .Hostel_content h3{
     font-size: 20px;
 }
 
 .Hostel_content p{
 color: #111010;
 font: size 18px;
 line-height: 1.3;
 }
 
 /* book now */
 .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #51ac71;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    }

    /* view details button*/
.details_btn{
    display: flex;
    justify-content: center;
    border: 2px solid #51ac71;
    background-color: transparent;
    text-decoration: none;
    color: #51ac71;
    border-radius: 4px;
    margin-top: 5px;
    padding: 10px 30px;
    width: 160px;
    transform: translateX(-565px);   
}
/* Our featured hostels ends here */

 /* Our Gallery starts here */
 .G_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    border-radius:25px;
    overflow: hidden;
    margin: 1%;
    transition: 0.8s;
}
 
 .Gallery{
     width: 300px;
     height: 300px;
     background-color: #f0f0f0;
     border-radius:8px;
     overflow: hidden;
     margin: 1%;
     transition: 0.8s;
     box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
 }
 
 .Gallery img{
     width: 100%;
     height: 100%;
 }
 
 .Gallery:hover{
     transform: translateY(-20px) ;
 }
 
 .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
 }

     /* book button*/
.Book_btn-2{
    
    display: flex;
    justify-content: center;
    border: 2px solid #51ac71;
    background-color: transparent;
    text-decoration: none;
    color: #51ac71;
    border-radius: 4px;
    margin-top: 25px;
    padding: 10px 30px;
    width: 225px; 
    
}
/* Our Gallery ends here */
 
 /* Testimonials starts here */

/* Testimonials main div */
 .T_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
 }
 /* Testimonials div */
 .Testimonial{
     width: 300px;
     height: auto;
     background-color: #f8f8f8;
     border-radius:25px;
     overflow: hidden;
     box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
     margin: 1%;
     transition: 0.8s;
     box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
 }
 
 /* User profile */
 .Testimonial img{
     height: 48px;
     width: auto;
     border: solid 1px #51ac71;
     border-radius: 30px;
     background-color: white;
     display: inline-block;
     position: relative;
     transform: translate(40px, 35px);   
 }
 
 .Testimonial:hover{
     transform: translateY(-20px) ;
 }
 
 /* User name(testimonial) */
  .Testimonial h3{
     margin-bottom: 4px;
     font-size: 20px;
     font-weight: 550;
     transform: translate(100px, -20px);
     line-height: 1.1;
 }
 
 /* Testimonial content */
.T_content p{  
 margin: 0px 15px;  
 color: #111010;
 font: size 15px;
 line-height: 1.3;
 margin-bottom: 15px;
 }

 /* the small green horizontal rule */
 hr{
    width: 80px;
    height: 5px;
    border-radius: 10px;
    background-color: #51ac71;
    margin-left: 340px;
    transform: translateY(15px);
 }

    /* view Review button*/
.Review_btn{
    display: flex;
    justify-content: center;
    border: 2px solid #51ac71;
    background-color: transparent;
    text-decoration: none;
    color: #51ac71;
    border-radius: 4px;
    margin-top: 25px;
    padding: 10px 30px;
    width: 225px;
    
    
    
}

/* Footer main container */
.Footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    background-color: #000000
 }

 /* child footer div */
 .Ft{
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    height: auto;
    margin-top: 70px;

    color: #ffffff; 
}

.Register{
    padding-top: 8px;
    display: flex;
    width: 340px;
    height: auto;
    
}

/* nav bar content(URLs)*/
.Ft ul li a{
    
    text-decoration: none;
    color: white;
    font-size: 17px;
    line-height: 1.4;
}

.Ft ul h3{
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-color: #51ac71;
    font-weight: 400;
    margin-bottom: 10px;
}
 
ul {
    list-style-type: none;
  }

  /* sign up btn*/
#Signup{
    display: flex;
    border-radius: 8px;
    position: relative;
    color: #fff;
    background-color: #51ac71;
    font-size: 16px;
    width: 80px;
    height: 48px;
    position: relative;
    bottom: 112px;
    padding-bottom: px; 
    justify-content: center;
}

#Signup_email{
    width: 235px;
    border: 3px solid #51ac71;
    height: 48px;
    color: #000000;
    border-radius: 8px;
    transform: translateY(8px);
}

.Register p{
   font-size: 15px;   
}

/* social media */
.Register img{
    width:30px;
    height: 30px;
    cursor: pointer;
    transform: translateX(140px);
    margin: 5px;
} 

.Copy_right {
    background-color: #000000;
    padding-top: 20px;
  }

  .Copy_right p{
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
    font-size: 15px;
  }

  



 