body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    flex-direction: column;
    min-height: 100vh;
}

/* Sidebar styles */

.sidebar {
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.2);
    width: 240px;
    background-color: #333;
    color: #fff;
    height: 100vh;
    padding-top: 0; /* Removed padding at the top */
    position: fixed;
    transition: width 0.3s;
}

.FMHlabel {
    box-shadow: 0 3px 10px rgba(96, 96, 96, 0.879);
    background-color: #163B65;
    color: #fff;
    text-align: center;
    padding: 6.9px 0;
    position: absolute;
    top: 0; /* Ensure it's at the top */
    width: 100%; /* Ensure it spans the full width of the sidebar */
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: #f1f1f1;
    transition: opacity 0.3s;
    display: flex; /* Added for alignment */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center horizontally */
    position: relative; /* Position relative for absolute child */
}

.sidebar.collapsed h2 .label {
    opacity: 0; /* Hide the label text */
    transition: opacity 0.3s;
}

/* Profile picture styles */
.profile-pic {
    border-radius: 50%;
    width: 40px; /* Adjust size of profile picture */
    height: 40px;
    margin-right: 10px; /* Space between picture and label */
    vertical-align: middle;
    position: absolute; /* Position absolutely within the header */
    left: 25%; /* Center horizontally */
    transform: translateX(-25%); /* Adjust position to be fully centered */
    top: none; /* Adjust vertical position */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: background-color 0.5s;
    width: 100%;
}

.sidebar ul li:hover {
    background-color: #575757;
}

.sidebar i {
    margin-right: 10px;
    font-size: 18px;
    transition: margin-right 0.3s;
}

.sidebar.collapsed i {
    margin-right: 0;
}

.sidebar.collapsed .link-text {
    display: none;
}

/* Top bar styles */
.topbar {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    width: calc(100% - 240px);
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    top: 0;
    left: 240px;
    z-index: 1000;
    transition: left 0.3s, width 0.3s;
}

.topbar.collapsed {
    width: calc(100% - 60px);
    left: 60px;
}

.toggle-btn {
    font-size: 18px;
    position: absolute;
    left: 17px;
    top: 20px;
    background-color: #fff;
    color: #444;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
}

/* Dropdown styles */
    .user-dropdown {
        position: relative;
        display: inline-block;
    }

    .user-dropdown button {
        background-color: #ddd;
        color: #444;
        padding: 10px 20px;
        border: none;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
    }

    .user-dropdown img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
    }

    .user-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
    }

    .user-dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        align-items: center; /* Align items vertically */
    }

    .user-dropdown-content a i {
        margin-right: 10px; /* Space between icon and text */
    }

    .user-dropdown-content a:hover {
        background-color: #ddd;
    }

    .user-dropdown.active .user-dropdown-content {
        display: block;
    }

/* Main content area styles */
.main-content {
    background-color: #d9d9d9;
    margin-top: 66px;
    margin-left: 240px;
    padding: 20px;
    flex: 1;
    transition: margin-left 0.3s;
}

.main-content.collapsed {
    margin-left: 60px;
}

.container {
    width: 97%;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    width: calc(100% - 240px);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2);
    left: 240px;
    z-index: 1000;
    transition: left 0.3s, width 0.3s;
}

footer.collapsed {
    width: calc(100% - 60px);
    left: 60px;
}

footer p {
    margin: 0;
    font-size: 13px;
}

.footer-right {
    text-align: right;
    padding-right: 33px;
}